{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "This project is a tutorial project to learn the more advanced concepts of designing a web backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhyllisWong/Reddit-Clone.git"
  },
  "author": "Phyllis Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhyllisWong/Reddit-Clone/issues"
  },
  "homepage": "https://github.com/PhyllisWong/Reddit-Clone#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongodb": "^3.1.4"
  }
}
